# MediTracker

./: .gitignore  .testCurl.py.un~  CODE_CLEANUP_SUMMARY.md  Dockerfile  MediTracker_app_er_diagram.mermaid  README.md  compose.yaml  package-lock.json  package.json  pom.xml
db-backup/: meditracker-backup.sql
deploy/: DEPLOYMENT.txt  QUICKSTART.txt  deploy.sh  docker-compose.yaml  export-db.sh
deploy/db-backup/: seed-sample.sql
deploy/windows/: export-db.bat
medi-tracker-frontend/: BUTTON_IMPROVEMENTS.md  Dockerfile  PRESCRIPTIONS_PAGE_IMPROVEMENTS.md  PRESCRIPTION_UI_IMPROVEMENTS.md  SETUP_AFTER_CLONE.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
medi-tracker-frontend/src/: App.jsx  App.tsx  index.css  main.tsx
medi-tracker-frontend/src/api/: adminApi.ts  auth.js  authApi.ts  medicineApi.ts  prescriptionApi.ts
medi-tracker-frontend/src/components/admin/: UsersList.tsx
medi-tracker-frontend/src/components/auth/: LoginForm.jsx  LoginForm.tsx  RegisterForm.tsx
medi-tracker-frontend/src/components/medicine/: MedicineForm.tsx  MedicineList.tsx
medi-tracker-frontend/src/components/ui/: Navbar.tsx  StyledButton.tsx
medi-tracker-frontend/src/context/: AuthContext.jsx  AuthContext.tsx
medi-tracker-frontend/src/lib/: axiosClient.ts  theme.ts
medi-tracker-frontend/src/pages/: DashboardPage.jsx  DashboardPage.tsx  LoginPage.jsx  LoginPage.tsx  Unauthorized.tsx
medi-tracker-frontend/src/pages/auth/: Login.tsx  Register.tsx
medi-tracker-frontend/src/pages/medicine/: MedicineListPage.tsx  UpdateMedicineDatabasePage.tsx
medi-tracker-frontend/src/pages/prescriptions/: AddPrescriptionPage.tsx  MyPrescriptionsPage.tsx
medi-tracker-frontend/src/pages/profile/: DashboardPage.tsx  ProfilePage.tsx
medi-tracker-frontend/src/zustand/: authStore.ts
src/main/java/com/example/meditracker/: MediTrackerApplication.java
src/main/java/com/example/meditracker/aspect/: ValidationAspect.java
src/main/java/com/example/meditracker/controller/: MedicineController.java  MedicineScheduleController.java  TestController.java
src/main/java/com/example/meditracker/dto/: CreateMedicineDto.java  CreateMedicineScheduleDto.java  MedicineDto.java  (+1 more)
src/main/java/org/springbozo/meditracker/: MediTrackerApplication.java
src/main/resources/: MediTracker_app_er_diagram.mermaid  application-dev.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2025_12_09_001__normalize_prescription.sql  V2025_12_09_002__add_medicine_active_status.sql  V2025_12_09_003__drop_unused_prescription_dosage.sql  V2025_12_09_004__add_openfda_jsonb.sql  V2025_12_22_001__remove_non_fda_medicine_columns.sql  V2025_12_22_002__add_prescription_active_column.sql  V2025_12_23_001__seed_default_admin_user.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: AddPerson.html  error.html  home.html  medicine-detail.html
src/main/resources/templates/admin/: admin-test.html  medicine-list.html  user-edit.html  user-list.html  users.html
src/main/resources/templates/auth/: access-denied.html  login.html  register.html
src/main/resources/templates/medicines/: medicine-form.html
src/main/resources/templates/patient/: patient-add.html  patient-entity-test.html  patient-form.html  patient-list.html  patient-view.html  precription-all.html
src/main/resources/templates/prescription/: precription-all.html  precription-detail.html
src/main/resources/templates/prescriptions/: prescription-form.html  prescription-list.html
src/main/resources/templates/profile/: dashboard.html  patient-edit.html  profile-view.html  user-entity-test.html
src/main/resources/templates/public/: error-page.html  home.html
src/test/: medicine.json  medicine_1.json  medicine_2.json  medicine_3.json  schedule.json  test_api.py
src/test/java/com/example/meditracker/: MediTrackerApplicationTests.java
(+71 files in other folders)
