# Dev profile: enable Spring Boot Docker Compose integration and point to deploy/docker-compose.yaml
spring.profiles.active=dev
spring.docker.compose.enabled=true
spring.docker.compose.file=deploy/docker-compose.yaml

# Override datasource to use compose JDBC URL (service name as host)
spring.datasource.url=jdbc:postgresql://postgres:5432/meditracker
spring.datasource.username=myuser
spring.datasource.password=meditracker_pass

