spring.datasource.url=jdbc:postgresql://localhost:5432/meditracker
spring.datasource.username=myuser
spring.datasource.password=meditracker_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# we are gonna be disabling hibernate since we will be using flyway for db migrations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fly way
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Limit request body size to prevent DOS attacks (150MB max for JSON uploads)
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.tomcat.max-swallow-size=150MB

server.port=8080

spring.security.user.name=user
spring.security.user.password=password

# Disable default Whitelabel error page
server.error.whitelabel.enabled=false

jwt.secret=9c3e26f2e5c6c744f5a78b156af6f4cbb74e78dabddc543007ca358357352791
jwt.expiration-in-ms=3600000
